# Accounting

./: .dockerignore  .editorconfig  .gitignore  BigBang.config  Cloud.ERP.Accounting.sln  Cloud.ERP.Accounting.sln.DotSettings  Directory.Build.props  Jenkinsfile  README.md  build.ps1  publish-artifact.ps1  publish-docker.ps1  publish-global.psm1  publish-nuget.ps1  publish.ps1  test.ps1
src/BigBang.App.Cloud.ERP.Accounting/: BigBang.App.Cloud.ERP.Accounting.csproj
src/BigBang.App.Cloud.ERP.Accounting.DML/: BigBang.App.Cloud.ERP.Accounting.DML.csproj  Cloud_ERP_Accounting.application-dml.storedProcedures.xml  Cloud_ERP_Accounting.application-dml.udts.xml  Cloud_ERP_Accounting.application-dml.views.xml
src/BigBang.App.Cloud.ERP.Accounting.DML/Enums/: AccountNature.enum-dml.xml  ArticleType.enum-dml.xml  Bank.enum-dml.xml  Currency.enum-dml.xml  FiscalPeriodStatus.enum-dml.xml  LookupType.enum-dml.xml  PersonRoleType.enum-dml.xml  SortDirection.enum-dml.xml  VoucherType.enum-dml.xml
src/BigBang.App.Cloud.ERP.Accounting.DML/Modules/DefaultModule/: DefaultModule.module-dml.xml
src/BigBang.App.Cloud.ERP.Accounting.DML/Modules/DefaultModule/Models/: Account.entityModel-dml.table.xml  Account.entityModel-dml.xml  Article.entityModel-dml.table.xml  Article.entityModel-dml.xml  BankAccount.entityModel-dml.table.xml  BankAccount.entityModel-dml.xml  Business.entityModel-dml.table.xml  Business.entityModel-dml.xml  File.entityModel-dml.table.xml  File.entityModel-dml.xml  FileConfig.entityModel-dml.table.xml  FileConfig.entityModel-dml.xml  FiscalPeriod.entityModel-dml.table.xml  FiscalPeriod.entityModel-dml.xml  Owner.entityModel-dml.table.xml  Owner.entityModel-dml.xml  PersonAccount.entityModel-dml.table.xml  PersonAccount.entityModel-dml.xml  PersonAccountRole.entityModel-dml.table.xml  PersonAccountRole.entityModel-dml.xml  PersonRole.entityModel-dml.table.xml  PersonRole.entityModel-dml.xml  Product.entityModel-dml.resources.xml  Product.entityModel-dml.table.xml  Product.entityModel-dml.xml  Voucher.entityModel-dml.table.xml  Voucher.entityModel-dml.xml  VoucherTemplate.entityModel-dml.table.xml  VoucherTemplate.entityModel-dml.xml
src/BigBang.App.Cloud.ERP.Accounting.DML/Registrations/: Registration.extendedRegistration-dml.xml  Registration.registration-dml.xml
src/BigBang.App.Cloud.ERP.Accounting.Migrations/: BigBang.App.Cloud.ERP.Accounting.Migrations.csproj
src/BigBang.App.Cloud.ERP.Accounting.Migrations/20241215141500/: Initial.cs  Initial_Down.sql  Initial_Up.sql
src/BigBang.App.Cloud.ERP.Accounting.Migrations/20250409132444/: AddTitleColumnToDB.cs  AddTitleColumnToDB_Up.sql
src/BigBang.App.Cloud.ERP.Accounting.Migrations/20250414083740/: AddAdvanceReceiptRecord.cs  AddAdvanceReceiptRecord_Down.sql  AddAdvanceReceiptRecord_Up.sql
src/BigBang.App.Cloud.ERP.Accounting.Migrations/20250415091426/: AddAdvancePaymentRecord.cs  AddAdvancePaymentRecord_Up.sql
src/BigBang.App.Cloud.ERP.Accounting/Api/: AccountApi.cs  BankAccountApi.cs  EnumApi.cs  FileApi.cs  PersonAccountApi.cs  ProductApi.cs  VoucherApi.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Accounts/: AccountService.cs  IAccountService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Accounts/Payloads/: AccountTreeResponse.cs  (+7 more)
src/BigBang.App.Cloud.ERP.Accounting/Application/BankAccounts/: BankAccountService.cs  IBankAccountService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Enums/: EnumService.cs  IEnumService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Files/: FileService.cs  IFileService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Owners/: IOwnerService.cs  OwnerService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/PersonAccounts/: IPersonAccountService.cs  PersonAccountService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Products/: IProductService.cs  ProductService.cs
src/BigBang.App.Cloud.ERP.Accounting/Application/Vouchers/: IVoucherService.cs  VoucherService.cs
src/BigBang.App.Cloud.ERP.Accounting/Common/: Constants.cs  PaginatedDetailsResponse.cs  PaginatedHeaderAndDetailsResponse.cs
src/BigBang.App.Cloud.ERP.Accounting/Common/Collections/: ByteCollection.cs
src/BigBang.App.Cloud.ERP.Accounting/Common/Enums/: FileType.cs
src/BigBang.App.Cloud.ERP.Accounting/Common/Extensions/: DateExtension.cs  FileExtension.cs
src/BigBang.App.Cloud.ERP.Accounting/Common/Helpers/: EntityHelper.cs  ExceptionHelper.cs
src/BigBang.App.Cloud.ERP.Accounting/Common/Validators/: BaseValidator.cs  IRequest.cs
src/BigBang.App.Cloud.ERP.Accounting/Domain/Accounts/: AccountTreeFactory.cs
src/BigBang.App.Cloud.ERP.Accounting/Domain/BankAccounts/: BankAccountExtension.cs
src/BigBang.App.Cloud.ERP.Accounting/Domain/FiscalPeriods/: FiscalPeriodExtension.cs  FiscalPeriodFactory.cs
src/BigBang.App.Cloud.ERP.Accounting/Domain/PersonAccounts/: PersonAccountFactory.cs
src/BigBang.App.Cloud.ERP.Accounting/Domain/Products/: ProductExtension.cs
src/BigBang.App.Cloud.ERP.Accounting/Domain/Vouchers/: ArticleExtension.cs  TemplateStrategyFactory.cs  VoucherExtension.cs  VoucherFactory.cs  VoucherTemplate.cs
src/BigBang.App.Cloud.ERP.Accounting/Infrastructure/Database/: BaseRepository.cs  IRepository.cs
src/BigBang.App.Cloud.ERP.Accounting/Infrastructure/Identity/: AccountingIdentityService.cs  IAccountingIdentityService.cs
src/BigBang.App.Cloud.ERP.Accounting/Infrastructure/MetadataEnum/: IMetadataEnumService.cs  MetadataEnumService.cs
src/BigBang.App.Cloud.ERP.Accounting/Infrastructure/Reports/: IReportService.cs  ReportService.cs
src/BigBang.App.Cloud.ERP.Accounting/Resources/: Application.config  Messages.Designer.cs  Messages.resx
src/Host/: Host.csproj  NLog.config  Program.cs
(+148 files in other folders)
