<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\BigBang.config" Link="BigBang.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BigBang" Version="4.0.0-alpha.1995" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BigBang.App.Cloud.ERP.Accounting.DML\BigBang.App.Cloud.ERP.Accounting.DML.csproj" />
		<ProjectReference Include="..\BigBang.App.Cloud.ERP.Accounting.Migrations\BigBang.App.Cloud.ERP.Accounting.Migrations.csproj" />
		<ProjectReference Include="..\BigBang.App.Cloud.ERP.Accounting\BigBang.App.Cloud.ERP.Accounting.csproj" />
	</ItemGroup>
</Project>		